# For optional things with programs that may or may not exist

if which xdg-open > /dev/null ; then
	alias open='xdg-open'
fi

if which sshfs > /dev/null ; then
	function ssh-mount(){
		if [[ $# -lt 3 ]]; then
			echo "Usage: ssh-mount host remote-dir local-dir <sshfs opts>";
			return
		fi
		host="$1" ; shift
		remote="$1" ; shift
		local="$1" ; shift
		sshfs "${host}:${remote}" "${local}" "$@"
	}
	function ssh-umount(){
		fusermount -u ${1}
	}
else
	function ssh-mount(){
		echo "ssh-mount not supported (no ssh-fs found)"
		return
	}
fi

function hardware_detect(){
    for prog in lshal lshw lspci lsusb ; do
        if which $prog > /dev/null ; then
            "$prog"
        fi
    done
}

if which ondir > /dev/null ; then
    cd(){
        builtin cd "$@" && eval "`ondir \"$OLDPWD\" \"$PWD\"`"
    }
    pushd(){
        builtin pushd "$@" && eval "`ondir \"$OLDPWD\" \"$PWD\"`"
    }
    popd(){
        builtin popd "$@" && eval "`ondir \"$OLDPWD\" \"$PWD\"`"
    } 
fi
