# PS1 this file is for all things related to PS1 changes

if [ ${#FAST_PATH} -gt 0 ]; then
    PS1='\u@\h:\W\$ '
else
    source "$HOME/bin/path-bits"
    source "$HOME/bin/path-prompt"
    source "$HOME/bin/prompt-tag"
    ps_tag='$(prompt-tag)'
    path_bits='$(path-bits)'
    path_prompt='$(path-prompt)'
    PS1="${ps_tag}\u@\h:${path_bits} ${path_prompt} "
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${ps_tag}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
