
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# command aliases
ndir(){
    if [[ $# -eq 0 ]]; then
        echo "Usage: $0 [dirs ...] last-dir"
        echo " creates dirs, then creates and enters last-dir"
        echo " uses -p on mkdir, so parents are implicitly created"
        return
    fi

    while [ $# -gt 0 ]; do
        mkdir -p "$1"
        last="$1"
        shift
    done

    cd "$last"
}
restore-path(){
	PATH=$BASE_PATH
}

alias aoeu='setxkbmap us'
alias asdf='setxkbmap dvorak'

alias lsall='lshal ; lshw ; lspci ; lsusb'
alias jar='java -jar'
alias tail='tail -f'
alias g='grep -E'
alias sw='sudo iwlist scan'
alias list='find . | grep -E'
alias count='ls | wc -l'

if [[ -n $(which xdg-open) ]]; then
	alias open='xdg-open'
fi

if [[ -n $(which sshfs) ]];then
	function ssh-mount(){
		if [[ $# -lt 3 ]]; then
			echo "Usage: ssh-mount host remote-dir local-dir";
			exit;
		fi
		sshfs ${1}:${2} ${3}
	}
	function ssh-umount(){
		fusermount -u ${1}
	}
else
	function ssh-mount(){
		echo "ssh-mount not supported (no ssh-fs)"
		return
	}
fi

# keyboard commands
alias asdf='setxkbmap dvorak'
alias aoeu='setxkbmap us'


alias bkj='time=`date +%Y_%m_%d` ; 7z a -r ~/Documents/${time}_Journal.7z /media/jex/simulacrum/* ; gpg --default-recipient jex --encrypt-files ~/Journal\ Back\ Up/${time}_Journal.7z ; shred --remove --zero --iterations 17 ~/Documents/${time}_Journal.7z ; echo "Saved to: ${time}"'

# nav aliases
alias .=ls
alias .a='ls -a'
alias .l='ls -l'
alias .d='ls -al | grep drw'
alias ..='cd ..'

# custom command aliases
alias mcheck='ffmpeg -i'

alias randnum='cat /dev/urandom | g -Eo --binary-files=text "[0-9]"'

# Commands used for journal
date=`date +%Y_%m_%d`
alias rec='arecord'
alias play='aplay'
alias alog='arecord $date ; cp $date /media/Giannis\ Key/Journal/Audio\ Log/ ; shred -u $date'

