Section "InputClass"
 Identifier "Kensington Left-Right Swap"
 MatchProduct "Kensington"
 MatchProduct "USB/PS2 Orbit"
 MatchDevicePath "/dev/input/event*"
 Driver "evdev"
 # both-button-click -> middle button
 Option "Emulate3Buttons" "true"
 # hold both buttons (ie, middle button
 # from previous rule) -> scroll wheel
 Option "EmulateWheel" "true"
 Option "EmulateWheelButton" "3"
 # Remap buttons, swaping left + right
 Option "Buttons" "5"
 Option "ButtonMapping" "3 2 1 4 5"
EndSection

